plugins {
    id 'java'
    id 'application'
    id 'distribution'
    id 'com.github.jk1.dependency-license-report' version '1.16'
}

group 'org.jlab'
version '4.1.0'

tasks.withType(JavaCompile) {
    options.release = 11
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

repositories {
    mavenCentral()

    maven {
        url "https://packages.confluent.io/maven"
    }

    maven {
        url "https://s01.oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    implementation "org.apache.kafka:kafka-streams:3.1.0",
            "io.confluent:kafka-streams-avro-serde:7.1.1",
            "org.apache.avro:avro:1.11.0",
            "org.slf4j:slf4j-log4j12:1.7.36",
            "org.jlab:jaws-libj:4.4.0"
    testImplementation "org.apache.kafka:kafka-streams-test-utils:3.1.0",
            "junit:junit:4.13.2"
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }
}

jar {
    archiveFileName = 'jaws-effective-processor.jar'
}

application {
    mainClass.set('org.jlab.jaws.EffectiveProcessor')
}

build {
    dependsOn(installDist)
}

installDist.dependsOn(generateLicenseReport)
distTar.dependsOn(generateLicenseReport)
distZip.dependsOn(generateLicenseReport)

run {
    classpath += files('config')
}

distributions {
    main {
        contents {
            from("build/reports/dependency-license") {
                into "dependency-license"
            }
            from('config') {
                into 'config'
            }
        }
    }
}

startScripts {
    classpath += files('config')

    // https://discuss.gradle.org/t/classpath-in-application-plugin-is-building-always-relative-to-app-home-lib-directory/2012
    doLast {
        def windowsScriptFile = file getWindowsScript()
        def unixScriptFile = file getUnixScript()
        windowsScriptFile.text = windowsScriptFile.text.replace('%APP_HOME%\\lib\\config', '%APP_HOME%\\config')
        unixScriptFile.text = unixScriptFile.text.replace('$APP_HOME/lib/config', '$APP_HOME/config')
    }
}
