log4j.rootLogger=INFO, stdout, logfile

log.pattern=[%d] %p %m (%c:%L)%n
log.dir=logs

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${log.pattern}

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=${log.dir}/processor.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=${log.pattern}

# This is "us"
log4j.logger.org.jlab.jaws=INFO
log4j.logger.org.jlab.jaws.ShelveExpirationRule=INFO
log4j.logger.org.jlab.jaws.MonologRule=INFO
log4j.logger.org.jlab.jaws.LatchRule=INFO
log4j.logger.org.jlab.jaws.OneShotRule=INFO
log4j.logger.org.jlab.jaws.EffectiveStateRule=INFO

# Quiet some noisy packages
log4j.logger.org.apache.kafka.clients=ERROR
log4j.logger.io.confluent.kafka.serializers=WARN
log4j.logger.org.apache.kafka.streams.processor.internals=WARN
log4j.logger.org.apache.kafka.common.utils=WARN
